programa
{
	
	funcao inicio()
	{
		inteiro codigo_class

		escreva("ESTOQUE DE PRODUTOS\n")
		escreva("SELECIONE O TIPO DE PRODUTO ATRÁVES DOS NÚMEROS:\n")
		escreva("1 - ALIMENTO NÃO-PERECÍVEL\n")
		escreva("2, 3, 4 - ALIMENTO PERECÍVEL\n")
		escreva("5 OU 6 - VESTUÁRIO\n")
		escreva("8, 9, 10 - UTENSÍLIOS DOMÉSTICOS\n")
		escreva("DIGITE O NÚMERO DO PRODUTO DESEJADO:\n")
		leia(codigo_class)
		escolha(codigo_class){
			caso 1 :
				escreva("VOCÊ ESCOLHEU - ALIMENTO NÃO-PERECÍVEL")
			pare
			caso 2:
			caso 3:
			caso 4:
				escreva("VOCÊ ESCOLHEU - ALIMENTO PERECÍVEL")
			pare
			caso 5:
			caso 6:
				escreva ("VOCÊ ESCOLHEU - VESTUÁRIO")
			pare
			caso 8:
			caso 9:
			caso 10:
				escreva("VOCÊ ESCOLHEU - UTENSÍLIOS DOMÉSTICOS")
			pare
			caso contrario:
				escreva("CÓDIGO DE PRODUTO INVÁLIDO.")
			
		}
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 824; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */